<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.pawan.todoapp.ModifyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Todo"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/todoname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Title"
        />
    <EditText
        android:id="@+id/todolimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Deatils"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:onClick="showTimePickerDialog"
        />
    <Button
        android:onClick="Buttonclicked"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
